include:
  - https://gitlab.com/projects261/gitlab-ci-templates/-/raw/main/flatpak-nightly.yml
  - https://gitlab.com/projects261/gitlab-ci-templates/-/raw/main/flatpak-updater-dev.yml
# - https://gitlab.com/projects261/gitlab-ci-templates/-/raw/main/mozilla-langpacks-update.yml

variables:
  APP_ID: org.mozilla.FirefoxDev
  FLATPAK_MODULE: firefox-dev
  PRODUCT_TYPE: firefox-dev
